[pycodestyle]

ignore =
  E203,
  E251,
  W504

exclude =
  # No need to traverse our git directory
  .git,
  .github,
  # There's no value in checking cache directories
  __pycache__,
  .tox,
  molecule,
  hooks,
  tools,
  test_*.py

max-line-length = 150

# Optionale Erweiterung: zeige absolute Pfade
show-source = true
count = true

[flake8]

# E203: https://github.com/python/black/issues/315
# ignore = D,E741,W503,W504,H,E501,E203
# E221 multiple spaces before operator
# E251 unexpected spaces around keyword / parameter equals
# E203 für Black-Kompatibilität
# W503 für Zeilenumbruch-Operator)

ignore =
  E203,
  E251,
  W504

exclude =
  # No need to traverse our git directory
  .git,
  .github,
  # There's no value in checking cache directories
  __pycache__,
  .tox,
  molecule,
  hooks,
  tools,
  test_*.py

max-line-length = 150

# Optionale Erweiterung: zeige absolute Pfade
show-source = true
count = true
